# mizuki-std-network-spotify-api-wrapper

./: README.md  dependency-reduced-pom.xml  pom.xml
src/assembly/: custom.xml
src/main/java/me/API/: Info.java  Net.java  Params.java
src/main/java/me/API/Album/: Art.java  Track.java
src/main/java/me/Demo/: Main.java
src/main/java/me/Testing/: Main.java  Test.java  test.java
src/test/java/: InfoTest.java  NetTest.java
